# tksGroup

./: New Text Document.txt
NLP/: cmd.txt
NLP/nlp1/: config.py  requirements.txt
NLP/nlp1/src/: predict.py  train.py
NLP/npl2/: best_model.pt  config.py  evaluate.py  requirements.txt  train.py
NLP/npl2/artifacts/: label2idx.json  vocab.json
NLP/npl2/data/: data.csv  train.csv
NLP/npl2/models/: gru.py
NLP/npl2/utils/: dataset.py  vocab.py
NLP/src/: dataset.py  predict.py  train.py
shopm/backEnd/jvm/shopm/: build.gradle.kts  settings.gradle.kts
shopm/backEnd/jvm/shopm/gradle/wrapper/: gradle-wrapper.properties
shopm/backEnd/jvm/shopm/src/main/kotlin/: AuthConfig.kt  Main.kt  Routes.kt
shopm/backEnd/jvm/shopm/src/main/resources/: application.conf
shopm/backEnd/nodets/code/: .env  .eslintignore  .prettierignore  .prettierrc  Dockerfile.test  docker-compose.dev.yml  docker-compose.test.yml  eslint.config.mjs  intruction.txt  nodemon.json  nodemon.txt  package-lock.json  package.json  ts-prune-ignore.json  tsconfig.json
shopm/backEnd/nodets/code/src/: index.ts
shopm/backEnd/nodets/code/src/auth/: index.ts
shopm/backEnd/nodets/code/src/config/: index.ts
shopm/backEnd/nodets/code/src/connect/: index.ts
shopm/backEnd/nodets/code/src/connect/mssql/: index.ts
shopm/backEnd/nodets/code/src/connect/mssql_change_history/: index.ts
shopm/backEnd/nodets/code/src/connect/redis/: index.ts
shopm/backEnd/nodets/code/src/connect/redlock/: index.ts
shopm/backEnd/nodets/code/src/dataStruct/account/: index.ts
shopm/backEnd/nodets/code/src/dataStruct/diary/: index.ts
shopm/backEnd/nodets/code/src/dataStruct/medication/: index.ts
shopm/backEnd/nodets/code/src/interface/: index.ts
shopm/backEnd/nodets/code/src/interface/mssql/: index.ts
shopm/backEnd/nodets/code/src/interface/redis/: index.ts
shopm/backEnd/nodets/code/src/mode/: index.ts
shopm/backEnd/nodets/code/src/query/mssql/: index.ts
shopm/backEnd/nodets/code/src/services/account/: index.ts
shopm/backEnd/nodets/code/src/services/diary/: index.ts
shopm/backEnd/nodets/code/src/services/image/: index.ts
shopm/backEnd/nodets/code/src/services/order_medication/: index.ts
shopm/backEnd/nodets/code/src/services/shoppingCart/: index.ts
shopm/backEnd/nodets/code/src/services/video/: index.ts
shopm/backEnd/nodets/code/src/token/: index.ts
shopm/backEnd/python/: main.py
shopm/backEnd/python/models/: cnn.py  lstm.py  rnn.py
shopm/database/mssql/account/: demo.sql  index.sql  mutate.sql  query.sql
shopm/database/mssql/cabinet/: index.sql
shopm/database/mssql/diary/: index.sql  mutate.sql  query.sql
shopm/database/mssql/medical_post/: index.sql
shopm/database/mssql/medication/: index.sql  mutate.sql  query.sql
shopm/database/mssql/patient_record/: index.sql
shopm/database/mssql/provider/: index.sql
shopm/database/mssql/shoppingCart/: index.sql  mutate.sql
shopm/database/mssql_change_history/cabinet/: index.sql
shopm/database/mssql_change_history/patient_record/: index.sql
shopm/deploy/minio/: docker-compose.yml
shopm/deploy/mssql/: docker-compose.yml
shopm/deploy/nginx/: docker-compose.yml  intruction.txt
shopm/deploy/nginx/conf.d/: api.local.test.conf  upload.local.test.conf  web.local.test.conf
shopm/deploy/redis/: docker-compose.yml  redis.conf
shopm/deploy/redis/redis_data/appendonlydir/: appendonly.aof.1.base.rdb
shopm/frontEnd/mobi/android/: project-structure.txt  settings.gradle.kts
shopm/frontEnd/mobi/android/app/: build.gradle.kts  proguard-rules.pro
shopm/frontEnd/mobi/android/app/src/main/: AndroidManifest.xml
shopm/frontEnd/mobi/android/gradle/: libs.versions.toml
shopm/frontEnd/mobi/android/gradle/wrapper/: gradle-wrapper.properties
shopm/frontEnd/web/code/: .env  .stylelintrc.mjs  Dockerfile.test  docker-compose.test.yml  eslint.config.mjs  intruction.txt  package-lock.json  package.json  package.txt  postcss.config.mjs  rollup.config.mjs  tsconfig.json  watch-eslint.js
shopm/frontEnd/web/code/public/: index.html
shopm/frontEnd/web/code/src/: App.tsx  index.tsx
shopm/frontEnd/web/code/src/App/: index.tsx  type.tsx
shopm/frontEnd/web/code/src/api/axiosInstance/: index.ts
shopm/frontEnd/web/code/src/component/CommentBox/: index.tsx  style.module.scss  type.ts
shopm/frontEnd/web/code/src/component/CommentInput/: context.ts  index.tsx  style.module.scss  type.ts  type.tsx
shopm/frontEnd/web/code/src/component/CommentInputDetail/: index.tsx  style.module.scss
shopm/frontEnd/web/code/src/component/DialogPlayImage/: index.tsx  style.module.scss
shopm/frontEnd/web/code/src/component/DialogPlayVideo/: index.tsx  style.module.scss
shopm/frontEnd/web/code/src/component/DynamicMenu/: index.tsx  style.module.scss
shopm/frontEnd/web/code/src/component/ImageContainer/: index.tsx  style.module.scss  type.ts
shopm/frontEnd/web/code/src/component/InputBasic/: index.tsx  style.module.scss
shopm/frontEnd/web/code/src/component/LazyImage/: index.tsx  style.module.scss  type.tsx
shopm/frontEnd/web/code/src/component/LazyImageWithFile/: index.tsx
shopm/frontEnd/web/code/src/component/LazyImg/: index.tsx
shopm/frontEnd/web/code/src/component/LazyVideo/: index.tsx  type.ts
shopm/frontEnd/web/code/src/dataStruct/: index.ts
shopm/frontEnd/web/code/src/redux/: index.ts  index.tsx
shopm/frontEnd/web/code/src/router/: index.tsx  link.tsx  type.ts
shopm/frontEnd/web/code/src/tricks/: index.ts
shopm/frontEnd/web/lib/react-tks/: components.d.ts  defines.d.ts  handles.d.ts  hooks.d.ts  index.d.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json  txt  utils.d.ts
shopm/frontEnd/web/lib/react-tks-project/: .prettierrc  package-lock.json  package.json  tsconfig.json
shopm/frontEnd/web/lib/react-tks-project-lib/: .env  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
shopm/frontEnd/web/lib/react-tks-project-lib/src/: App.tsx
shopm/frontEnd/web/lib/react-tks-project/src/: App.tsx
shopm/frontEnd/web/lib/react-tks/src/: components.ts  handles.ts  hooks.ts  index.ts  utils.ts
(+695 files in other folders)
