server {
    listen 80;
    server_name api.local.test;

    location / {
        proxy_pass http://api_container:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
