server {
    listen 80;
    server_name upload.shopm.local.test;

    location / {
        proxy_pass http://upload_container:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
