server {
    listen 80;
    server_name web.shopm.local.test;

    location / {
        proxy_pass http://web_container:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
